@mainColor: rgb(57, 0, 90);

@mainColorLight: fadeout(@mainColor, 40%);

@borderColor: #4d4e5234;

//Breakpoint from uikit
@screen-xs-min:     480px;
@screen-sm-min:     768px;
@screen-md-min:     992px;
@screen-lg-min:     1200px;

//function to hide mobile components like the mobile version of the table
.over1000 {
    @media only screen and (min-width: @screen-md-min){
        display: inherit;
    }
    @media only screen and (max-width: @screen-md-min){
        display: none;
    }
}

//function to hide the desktop versions of components
.under1000 {
    @media only screen and (min-width: @screen-md-min){
        display: none;
    }
    @media only screen and (max-width: @screen-md-min){
        display: inherit;
    }
}

//fix for the footer section of the table
.vgt-wrap__footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

//fix for the footer section of the table
.vgt-clearfix::after {
    display: none;
}